----- DAY 1 -----

1. Created a Next.js app using:
   npx create-next-app@latest

2. Initialized shadcn/ui using:
   npx shadcn@latest init

   2.1 Files/Folders created or modified:

        2.1.1 components.json
            - A shadcn/ui configuration file.
            - Stores settings such as component paths, import aliases, icon library, and styling preset.

        2.1.2 lib/utils.ts (or lib/utils.js)
            - Contains the cn() utility function.
            - Combines CSS class names intelligently.
            - Uses clsx for conditional classes and tailwind-merge to resolve conflicting Tailwind CSS classes.

        2.1.3 components/ui
            - Stores reusable UI components such as Button, Card, Input, Dialog, etc.
            - Components can be added using commands like:
            npx shadcn@latest add card
            npx shadcn@latest add button

3. Using Google Fonts in Next.js, Next.js provides built-in font optimization through next/font.

    import { Inter } from "next/font/google";

    const inter = Inter({
        subsets: ["latin"],
    });

    Apply the font using:
    <html lang="en" className={inter.className}>


----- DAY 2 -----


1. Integrated Clerk Authentication

    Installed and configured Clerk to handle user authentication for the application.

    Configured authentication routes using environment variables:

    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

    These variables define the routes used by Clerk for user sign in and sign up.

2. Configured Clerk Middleware

    Created:
    proxy.js

    2.1 Purpose
        Intercepts every incoming request.
        Identifies authenticated users.
        Protects private routes.
        Allows public routes to be accessed without authentication.

3. Created Authentication Routes

    Created the following folders:

    app
    └── (auth)
        ├── sign-in
        │   └── [[...sign-in]]
        │       └── page.jsx
        │
        └── sign-up
            └── [[...sign-up]]
                └── page.jsx
    
    3.1 (auth)
        Route Group provided by Next.js.
        Used only for organizing files.
        Does not appear in the URL.

        Example:

        app/(auth)/sign-in/page.jsx

        becomes 

        /sign-in
    
    3.2 [[...sign-in]]
        Optional Catch-all Route.
        Allows Clerk to manage different authentication pages using one route.

        Examples:

        /sign-in
        /sign-in/verify
        /sign-in/*

    3.3 [[...sign-up]]

        Works similarly to [[...sign-in]] and handles all sign-up related routes.

4. Added Clerk Authentication Components

    Used Clerk's built-in authentication components.

    4.1 SignIn
        Displays the Sign In page.
        Handles authentication flow automatically.
        
    4.2 SignUp
        Displays the Sign Up page.
        Handles account creation automatically.

5. Created Reusable Header Component

    5.1 Used shadcn/ui Button Component

        Implemented reusable Button components.

    5.2 Used Clerk Authentication Buttons - from clerk website

        Implemented:

        <SignInButton />
        Opens Sign In modal.
        <SignUpButton />
        Opens Sign Up modal.
        <UserButton />
        Displays authenticated user's profile menu.


----- DAY 3 -----

1. Setup basic nav links using <Link> tags and Logo with <Image> tags.

2. Configured Schadcn profile dropdown menu.

